<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/css/estilosindex.css">
        </head>
        <body>
             <center>
            <h1>Mi Examen</h1>
            <h2>Ricardo Lizárraga Moreno</h2>
            <h3>Grupo TCI 8-3</h3>
            <hr>
            <br>
            <br>
            <h3>Examen</h3>
            <a href="/html/Películas.html">Películas</a>
            <hr>
            <br>
            <br>
            
             </center>


             </body>
             </html>