<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilospelículas.css">
  <title>Consulta de Información de Película</title>

</head>
<body>

  <header>
    <h1>Consulta de Información de Película</h1>
  </header>

  <form id="movieForm">
    <label for="movieTitle">Título de la Película:</label>
    <input type="text" id="movieTitle" required>
    <button type="button" onclick="searchMovie()">Buscar</button>
  </form>

  <div id="result">
    <hr class="divider">
    <h2>Resultado</h2>
  </div>

  <div id="movieInfo" class="movie-info">
    <div id="movieDetails">
      <!-- Información de la película se mostrará aquí -->
      <ul id="titleAndYear" class="info-list">
        <li><strong>Título:</strong> <span id="title"></span></li>
        <li><strong>Año de estreno:</strong> <span id="year"></span></li>
      </ul>

      <ul id="actors" class="info-list">
        <!-- Actores se mostrarán aquí -->
      </ul>
    </div>

    <div id="movieInfoContainer">
      <div id="plotContainer">
        <p id="plot"></p>
      </div>
    </div>
  </div>

  
  <script src="/js/mainpelículas.js"></script>

</body>
</html>
